<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HMWRK.jnlp">
  <information>
    <title>HMWRK</title>
    <vendor>dhuangal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HMWRK.jar" size="10521" download="eager" />
    <jar href="lib/jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib/json-simple-1.1.jar" size="16046" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HMWRK" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hmwrk.HMWRK"  name="HMWRK" />
  <update check="always"/>
</jnlp>
