<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hmwrk.ClassListController">
    <stylesheets>
        <URL value="@classlist.css" />
    </stylesheets>
   <children>
      <JFXListView fx:id="classListView" layoutX="14.0" layoutY="25.0" prefHeight="351.0" prefWidth="220.0" />
      <JFXButton buttonType="RAISED" layoutX="559.0" layoutY="25.0" onAction="#addNewClass" text="+" />
      <JFXButton buttonType="RAISED" layoutX="241.0" layoutY="25.0" onAction="#savePerson" text="Save" />
      <JFXButton fx:id="viewCourseButton" layoutX="242.0" layoutY="349.0" onAction="#handleViewCourse" text="View Course" />
      <JFXButton layoutX="514.0" layoutY="349.0" onAction="#deleteCourse" text="Delete" />
   </children>
</AnchorPane>
