<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hmwrk.HomePageController">
    <stylesheets>
        <URL value="@homepage.css" />
    </stylesheets>
   <children>
      <JFXButton fx:id="loadButton" buttonType="RAISED" layoutX="358.0" layoutY="349.0" onAction="#handleLoadUserList" text="Load Student" textFill="WHITE" />
      <JFXButton fx:id="newButton" buttonType="RAISED" layoutX="144.0" layoutY="349.0" onAction="#handleNewUserList" stylesheets="@homepage.css" text="New Student" textFill="WHITE" />
      <Label fx:id="titleLabel" layoutX="179.0" layoutY="55.0" text="HMWRK">
         <font>
            <Font name="Helvetica Neue" size="64.0" />
         </font>
      </Label>
      <Label fx:id="subtitleLabel" layoutX="130.0" layoutY="149.0" text="The easy way to organize your homework.">
         <font>
            <Font name="Helvetica Neue" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
