<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hmwrk.HomeworkListController">
    <stylesheets>
        <URL value="@homeworklistview.css" />
    </stylesheets>
   <children>
      <JFXListView fx:id="hwListView" layoutX="14.0" layoutY="25.0" prefHeight="351.0" prefWidth="220.0" />
      <JFXButton fx:id="viewDetailsButton" layoutX="253.0" layoutY="336.0" onAction="#handleViewDetails" text="View Details" />
      <JFXButton fx:id="backButton" layoutX="387.0" layoutY="336.0" onAction="#handleGoBackToCourses" text="Back" />
      <JFXButton buttonType="RAISED" layoutX="569.0" layoutY="35.0" onAction="#addNewHomeworkItem" text="+" />
      <Label fx:id="courseLabel" alignment="CENTER" layoutX="253.0" layoutY="22.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="deleteItemButton" layoutX="510.0" layoutY="336.0" onAction="#handleDeleteItem" text="Delete" />
   </children>
</AnchorPane>
